/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

/* Default Styles for Large Screens (Desktops/Laptops) */
:root {
    --bg-color: #081b29;
    --snd-bg-color: #081b29;
    --text-color: #fff;
    --main-color: rgb(162, 230, 235);
}

/* Responsive header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: rgb(162, 230, 235);
}

/* Media Queries for Responsiveness */

/* Mobile Phones */
@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        padding: 10px 5%;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 10px;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 16px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .btn-box, .btn-boxs {
        font-size: 12px;
        padding: 10px 20px;
    }

    .contactform {
        width: 80%;
        margin-left: 10%;
    }
}

/* Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .header {
        padding: 15px 5%;
    }

    .navbar a {
        font-size: 22px;
    }

    .home-content h1 {
        font-size: 45px;
    }

    .home-content p {
        font-size: 18px;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-text h2 {
        font-size: 40px;
    }

    .contactform {
        width: 60%;
        margin-left: 20%;
    }
}

/* Laptops */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .navbar a {
        font-size: 22px;
    }

    .home-content h1 {
        font-size: 48px;
    }

    .home-content p {
        font-size: 20px;
    }

    .services-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .contactform {
        width: 50%;
        margin-left: 25%;
    }
}
